# sanjeevani_25_07_2022

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjeevani/: MainActivity.java  OrderDetailsActivity.java
app/src/main/java/com/example/sanjeevani/Adapter/: CartAdapter.java  CategoryAdapter.java  HomePageAdapter.java  MyOrderAdapter.java  MyRewordAdapter.java  WishListAdapter.java
app/src/main/res/layout/: activity_add_adress.xml  activity_category.xml  activity_chat.xml  activity_delivery.xml  activity_forget_password.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otpverification.xml  activity_product_details.xml  activity_view_all.xml  activity_view_photo.xml  app_bar_home.xml  cart_item_layout.xml  coupen_redime_dailog.xml  fragment_chat.xml  mini_rewords_item_layout.xml  my_order_layout.xml  order_details_layout.xml  order_status_layout.xml  reword_item_layout.xml  rewords_with_product_layout.xml  wish_list_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
